# Game-Space-Pro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: ARCHITECTURE.md  PROJECT_PLAN.md  TASK_BACKLOG.md
.github/workflows/: build.yml  ci.yml  release.yml
GameSpace/: .gitignore
GameSpace/app/: proguard-rules.pro
GameSpace/app/src/main/: AndroidManifest.xml
GameSpace/app/src/main/java/com/gamespace/accessibility/: AccessibilityStateBus.kt
GameSpace/app/src/main/java/com/gamespace/automation/: GameDetectionService.kt
GameSpace/app/src/main/java/com/gamespace/hardware/: HardwareDetector.kt
GameSpace/app/src/main/java/com/gamespace/logging/: LogDatabase.kt
GameSpace/app/src/main/java/com/gamespace/overlay/: FloatingBrowserContent.kt  FloatingWebViewService.kt
GameSpace/app/src/main/java/com/gamespace/profile/: ProfileRepository.kt
GameSpace/app/src/main/java/com/gamespace/protection/: ProtectedAppDao.kt
GameSpace/app/src/main/java/com/gamespace/shizuku/: CapabilityDetector.kt  ShellExecutor.kt
GameSpace/app/src/main/java/com/gamespace/thermal/: ThermalGuard.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamespace/: GameSpaceApp.kt
app/src/main/java/com/gamespace/accessibility/: GameSpaceAccessibilityService.kt
app/src/main/java/com/gamespace/automation/: GameDetectionService.kt
app/src/main/java/com/gamespace/di/: DatabaseModule.kt
app/src/main/java/com/gamespace/diagnostics/: DiagnosticsGenerator.kt  DiagnosticsReport.kt
app/src/main/java/com/gamespace/hardware/: CpuUsageReader.kt  DeviceInfo.kt  HardwareDetector.kt
app/src/main/java/com/gamespace/logging/: LogConverters.kt  LogDao.kt  LogEntry.kt  LogManager.kt
app/src/main/java/com/gamespace/optimizer/: OptimizeResult.kt  OptimizerEngine.kt
app/src/main/java/com/gamespace/overlay/: FloatingBrowserContent.kt  FloatingBrowserState.kt  FloatingWebViewService.kt  HudContent.kt  HudMetrics.kt  HudMetricsCollector.kt  OverlayLifecycleOwner.kt  OverlayService.kt
app/src/main/java/com/gamespace/packagemanager/: GameConverters.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt  GameRepository.kt  InstalledAppInfo.kt
app/src/main/java/com/gamespace/permissions/: PermissionChecker.kt
app/src/main/java/com/gamespace/profile/: PerformanceProfile.kt  ProfileApplyResult.kt  ProfileEngine.kt
app/src/main/java/com/gamespace/protection/: ProtectedAppDatabase.kt  ProtectedAppEntity.kt  ProtectedAppRepository.kt
app/src/main/java/com/gamespace/recovery/: RecoveryManager.kt
app/src/main/java/com/gamespace/shizuku/: CapabilityDetector.kt  ShellExecutor.kt
app/src/main/java/com/gamespace/thermal/: ThermalMonitor.kt
app/src/main/java/com/gamespace/ui/: MainActivity.kt
app/src/main/java/com/gamespace/ui/common/: AppIconImage.kt
app/src/main/java/com/gamespace/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gamespace/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/gamespace/ui/ghome/: GHomeScreen.kt  GHomeViewModel.kt
app/src/main/java/com/gamespace/ui/performance/: PerformanceCenterScreen.kt  PerformanceCenterViewModel.kt
app/src/main/java/com/gamespace/ui/playtime/: PlaytimeScreen.kt  PlaytimeViewModel.kt
app/src/main/java/com/gamespace/ui/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/gamespace/ui/protection/: ProtectedAppsScreen.kt
app/src/main/java/com/gamespace/ui/theme/: Color.kt  Components.kt  Responsive.kt  Theme.kt  Type.kt
app/src/main/java/com/gamespacepro/app/: GameSpaceProApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/gamespacepro/core/di/: Dispatchers.kt  DispatchersModule.kt
core/src/test/java/com/gamespacepro/core/di/: DispatchersModuleTest.kt
data/: build.gradle.kts
data/src/main/java/com/gamespacepro/data/preferences/: PreferencesDataStoreModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/gamespacepro/domain/accessibility/: AccessibilityCapability.kt  AccessibilityCapabilityDetector.kt  ForegroundAppObserver.kt
domain/src/main/kotlin/com/gamespacepro/domain/result/: AppResult.kt
domain/src/main/kotlin/com/gamespacepro/domain/shell/: ShellCapability.kt  ShellCapabilityDetector.kt  ShellCommandResult.kt  ShellExecutor.kt  ShellPermissionManager.kt
domain/src/main/kotlin/com/gamespacepro/domain/usecase/: UseCase.kt
domain/src/test/kotlin/com/gamespacepro/domain/usecase/: UseCaseTest.kt
feature_accessibility/: README.md  build.gradle.kts
feature_accessibility/src/main/: AndroidManifest.xml
feature_accessibility/src/main/java/com/gamespacepro/feature/accessibility/: AccessibilityServiceEnabledParser.kt  ForegroundAppRepository.kt  GameSpaceAccessibilityCapabilityDetector.kt  GameSpaceAccessibilityService.kt
feature_accessibility/src/main/res/values/: strings.xml
feature_accessibility/src/test/java/com/gamespacepro/feature/accessibility/: AccessibilityServiceEnabledParserTest.kt  ForegroundAppRepositoryTest.kt
feature_dashboard/: README.md  build.gradle.kts
feature_dashboard/src/main/java/com/gamespacepro/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature_dashboard/src/main/res/values/: strings.xml
feature_dashboard/src/test/java/com/gamespacepro/feature/dashboard/: DashboardViewModelTest.kt
feature_shizuku/: README.md  build.gradle.kts  consumer-rules.pro
feature_shizuku/src/main/: AndroidManifest.xml
feature_shizuku/src/main/java/com/gamespacepro/feature/shizuku/: ShizukuCapabilityDetector.kt  ShizukuPermissionManager.kt  ShizukuShellExecutor.kt
gradle/: libs.versions.toml
keystore/: debug.keystore
scripts/: generate-release-keystore.sh
ui/: build.gradle.kts
(+17 files in other folders)
