# Project-wide Gradle settings.

# JVM heap for the Gradle daemon. Increase if you see OutOfMemoryError
# during KSP (Hilt/Room) processing on larger feature modules.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX / Kotlin conventions.
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
