[versions]
# --- Build tooling ---
# AGP is intentionally pinned to the last 8.x release rather than the
# current 9.x line. AGP 9.0 (Jan 2026) introduced a new mandatory DSL /
# built-in-Kotlin model that shipped after this project's reliable
# knowledge base — see root README.md "Toolchain decisions" for the
# full rationale before upgrading.
agp = "8.12.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# --- AndroidX / Compose ---
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2026.06.00"
navigationCompose = "2.9.6"
# androidx.hilt group — hilt-navigation-compose, hilt-compiler (Jetpack
# extensions), distinct from the core Dagger Hilt version below.
androidxHilt = "1.3.0"

# --- DI ---
hiltAndroid = "2.59.2"

# --- Coroutines / logging ---
kotlinxCoroutines = "1.10.2"
timber = "5.0.1"

# --- Persistence ---
datastorePreferences = "1.2.1"

# --- Privileged shell execution ---
# Confirmed via Maven Central + the official RikkaApps/Shizuku-API repo.
# Note: Shizuku#newProcess was deprecated and is being removed in this
# version line — feature_shizuku's executor must use the UserService/AIDL
# API instead. See feature_shizuku/README.md.
shizuku = "13.1.5"

# --- Testing ---
junit = "4.13.2"
androidxJunit = "1.3.0"
androidxEspresso = "3.7.0"

# --- Static analysis (CI) ---
# ktlint-gradle's version numbering reset after the project moved under the
# GradleUp org; this value comes from GradleUp's current published docs
# rather than the (possibly stale) mvnrepository index. Verify against
# https://plugins.gradle.org/plugin/org.jlleitschuh.gradle.ktlint if the
# CI workflow fails to resolve it.
ktlint = "7.3.0"
detekt = "1.23.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
